{
  "manifest_version": 3,
  "name": "Cornell Student Center UI",
  "description": "A cleaner, more usable interface for Cornell Student Center.",
  "version": "0.6.2",
  "permissions": ["storage"],
  "host_permissions": [
    "https://studentcenter.cornell.edu/*",
    "https://www.studentcenter.cornell.edu/*",
    "https://corcsprd.peoplesoft.cornell.edu/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Cornell Student Center UI",
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://studentcenter.cornell.edu/*",
        "https://www.studentcenter.cornell.edu/*",
        "https://corcsprd.peoplesoft.cornell.edu/*"
      ],
      "js": ["src/content/page-bridge.js"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://studentcenter.cornell.edu/*",
        "https://www.studentcenter.cornell.edu/*",
        "https://corcsprd.peoplesoft.cornell.edu/*"
      ],
      "css": ["src/content/styles.css"],
      "js": [
        "src/content/schedule.js",
        "src/content/homepage-data.js",
        "src/content/enrollment.js",
        "src/content/dashboard.js",
        "src/content/index.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start"
    }
  ]
}
